<resources xmlns:tools="http://schemas.android.com/tools">
	<!-- Base application theme. -->
	<style name="Theme.CancerDetectionAPP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
		<!-- Change Toolbar color -->
		<item name="colorPrimary">@color/custom_toolbar_color</item>
		<item name="colorPrimaryVariant">@color/custom_toolbar_variant</item>

		<!-- Other colors -->
		<item name="colorOnPrimary">#FFFFFF</item>
		<item name="colorSecondary">@color/teal_200</item>
		<item name="colorSecondaryVariant">@color/teal_700</item>

		<!-- Status bar color -->
		<item name="android:statusBarColor">@color/custom_status_bar</item>
		<item name="android:actionMenuTextColor">@color/menu_icon_color</item>

	</style>


</resources>