<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="purple_200">#FFBB86FC</color>
	<color name="purple_500">#FF6200EE</color>
	<color name="purple_700">#FF3700B3</color>
	<color name="teal_200">#FF03DAC5</color>
	<color name="teal_700">#FF018786</color>
	<color name="black">#FF000000</color>
	<color name="white">#FFFFFFFF</color>
	<color name="custom_toolbar_color">#6200EE</color>  <!-- Toolbar background -->
	<color name="custom_toolbar_variant">#3700B3</color>  <!-- Toolbar darker shade -->
	<color name="custom_status_bar">#3700B3</color>  <!-- Status bar color -->
	<color name="menu_text_color">#FFFFFF</color>  <!-- Change text color -->
	<color name="menu_icon_color">#FF9800</color>  <!-- Change icon color -->

</resources>