<resources xmlns:tools="http://schemas.android.com/tools">
	<!-- Base application theme. -->
	<style name="Theme.CancerDetectionAPP" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
		<!-- Primary brand color. -->
		<item name="colorPrimary">@color/purple_500</item>
		<item name="colorPrimaryVariant">@color/purple_700</item>
		<item name="colorOnPrimary">#EF6C00</item>
		<!-- Secondary brand color. -->
		<item name="colorSecondary">@color/teal_200</item>
		<item name="colorSecondaryVariant">@color/teal_700</item>
		<item name="colorOnSecondary">#C62828</item>
		<!-- Status bar color. -->
		<item name="android:statusBarColor">#C62828</item>
		<item name="android:actionMenuTextColor">@color/menu_icon_color</item>

		<!-- Customize your theme here. -->
	</style>

</resources>