<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainActivity"
	android:background="@drawable/splash_image"
	tools:context=".MainActivity">


	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="15dp"
			android:orientation="vertical">

			<!-- Image section -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp"
				android:gravity="center"
				android:background="@drawable/shadow_selector"

				android:layout_margin="10dp">

				<ImageView
					android:id="@+id/displayImg"
					android:layout_width="250dp"
					android:layout_height="220dp"
					android:src="@drawable/cencer"
					android:scaleType="fitXY"
					android:padding="10dp"
					android:layout_margin="10dp" />
			</LinearLayout>

			<!-- Button section -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp"
				android:background="@drawable/shadow_selector"
				android:layout_margin="10dp">

				<Button
					style="@style/Widget.Material3.Button.ElevatedButton"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_bg1"
					android:textColor="#fff"
					android:padding="10dp"
					android:layout_margin="10dp"
					android:textSize="20sp"
					android:text="Detect Now"
					android:id="@+id/btnDetectNow" />

				<com.google.android.material.button.MaterialButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_bg1"
					android:textColor="#fff"
					android:padding="10dp"
					android:layout_margin="10dp"
					android:text="Capture Image"
					android:id="@+id/btnCaptureImg" />

				<com.google.android.material.button.MaterialButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_bg1"
					android:textColor="#fff"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
					android:padding="10dp"
					android:layout_margin="10dp"
					android:text="Pick from Gallery"
					android:id="@+id/btnPickImage" />


				<!-- Table Layout for Displaying Information -->
				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:scrollbars="horizontal">
					<TableLayout
						android:id="@+id/tblView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:layout_margin="5dp"
						android:stretchColumns="2"
						android:visibility="gone">

						<!-- Table Header Row -->
						<TableRow>
							<TextView
								style="@style/Widget.MaterialComponents.TextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:text="Category"
								android:textStyle="bold"
								android:textColor="@color/black"
								android:layout_gravity="center_vertical" />
							<TextView
								style="@style/Widget.MaterialComponents.TextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:text="Result"
								android:textStyle="bold"
								android:textColor="@color/black"
								android:layout_gravity="center_vertical" />
						</TableRow>

						<!-- Row for Predication -->
						<TableRow>
							<TextView
								style="@style/Widget.MaterialComponents.TextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:text="Predication:"
								android:textColor="@color/black"
								android:layout_gravity="center_vertical" />
							<TextView
								style="@style/Widget.MaterialComponents.TextView"
								android:id="@+id/txtPredication"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:text="result"
								android:textColor="@color/black"
								android:layout_gravity="center_vertical" />
						</TableRow>

						<!-- Row for Confidence -->
						<TableRow>
							<TextView
								style="@style/Widget.MaterialComponents.TextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:text="Confidence:"
								android:textColor="@color/black"
								android:layout_gravity="center_vertical" />
							<TextView
								style="@style/Widget.MaterialComponents.TextView"
								android:id="@+id/txtConfidence"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="10dp"
								android:text="result"
								android:textColor="@color/black"
								android:layout_gravity="center_vertical" />
						</TableRow>
					</TableLayout>
				</HorizontalScrollView>

				<com.google.android.material.button.MaterialButton
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_bg1"
					android:textColor="#fff"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
					android:padding="10dp"
					android:layout_margin="10dp"
					android:text="Retry"
					android:visibility="gone"
					android:id="@+id/btnRetry" />
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>