<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg"
		tools:context=".ShowResultActivity">
	
<!--	<ScrollView android:layout_width="match_parent"-->
<!--	            android:layout_height="wrap_content"-->
<!--	            android:scrollbars="vertical"-->
<!--	            android:layout_gravity="center_vertical"-->
<!--	            -->
<!--	            tools:ignore="UselessParent">-->
<!--		<LinearLayout android:layout_width="match_parent"-->
<!--		              android:layout_height="wrap_content"-->
<!--		              android:padding="10dp"-->
<!--		              android:layout_margin="10dp"-->
<!--		              android:layout_gravity="center_vertical"-->
<!--		              android:orientation="vertical"-->
<!--		>-->
<!--			<LinearLayout android:layout_width="match_parent"-->
<!--			              android:layout_height="wrap_content"-->
<!--			              android:orientation="vertical"-->
<!--			              android:padding="10dp"-->
<!--			              android:layout_margin="10dp"-->
<!--			>-->
<!--				<androidx.cardview.widget.CardView-->
<!--						android:layout_width="match_parent"-->
<!--				          android:layout_height="wrap_content"-->
<!--				           app:cardCornerRadius="15dp"-->
<!--				             app:cardElevation="15dp"-->
<!--				               android:padding="10dp"-->
<!--				                 android:layout_margin="10dp">-->
<!--					-->
<!--					<LinearLayout-->
<!--							android:layout_width="match_parent"-->
<!--					              android:layout_height="wrap_content"-->
<!--					              android:orientation="vertical">-->
<!--						<LinearLayout-->
<!--								android:layout_width="match_parent"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:orientation="horizontal">-->
<!--							<TextView-->
<!--									android:layout_width="wrap_content"-->
<!--							          android:layout_height="wrap_content"-->
<!--							          android:padding="10dp"-->
<!--							          android:layout_margin="10dp"-->
<!--							          android:text="Benign Probability:"-->
<!--							          android:textStyle="bold"-->
<!--							          />-->
<!--							<TextView-->
<!--									android:id="@+id/txtprobBenign"-->
<!--									android:layout_width="wrap_content"-->
<!--							          android:layout_height="wrap_content"-->
<!--							          android:padding="10dp"-->
<!--							          android:layout_margin="10dp"-->
<!--							          android:text="result"-->
<!--							          android:textStyle="bold"-->
<!--							/>-->
<!--						</LinearLayout>-->
<!--						<LinearLayout-->
<!--								android:layout_width="match_parent"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:orientation="horizontal">-->
<!--							<TextView-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:padding="10dp"-->
<!--									android:layout_margin="10dp"-->
<!--									android:text="Malignant Probability:"-->
<!--									android:textStyle="bold"-->
<!--							/>-->
<!--							<TextView-->
<!--									android:id="@+id/txtprobMalignant"-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:padding="10dp"-->
<!--									android:layout_margin="10dp"-->
<!--									android:text="result"-->
<!--									android:textStyle="bold"-->
<!--							/>-->
<!--						</LinearLayout>-->
<!--						<LinearLayout-->
<!--								android:layout_width="match_parent"-->
<!--								android:layout_height="wrap_content"-->
<!--								android:orientation="horizontal">-->
<!--							<TextView-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:padding="10dp"-->
<!--									android:layout_margin="10dp"-->
<!--									android:text="Predicted Label:"-->
<!--									android:textStyle="bold"-->
<!--							/>-->
<!--							<TextView-->
<!--									android:id="@+id/txtprobLabel"-->
<!--									android:layout_width="wrap_content"-->
<!--									android:layout_height="wrap_content"-->
<!--									android:padding="10dp"-->
<!--									android:layout_margin="10dp"-->
<!--									android:text="result"-->
<!--									android:textStyle="bold"-->
<!--							/>-->
<!--						</LinearLayout>-->
<!--					</LinearLayout>-->
<!--					-->
<!--					-->
<!--				</androidx.cardview.widget.CardView>-->
<!--			-->
<!--			</LinearLayout>-->
<!--			-->
<!--			<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"-->
<!--			              android:orientation="vertical"-->
<!--			              android:padding="10dp"-->
<!--			              android:layout_margin="10dp"-->
<!--			>-->
<!--			-->
<!--			-->
<!--			</LinearLayout>-->
<!--		-->
<!--		-->
<!--		</LinearLayout>-->
<!--	</ScrollView>-->

</LinearLayout>