<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRegister"
    android:background="@drawable/splash_image"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="#222"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/etEmail_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email address"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_border"/>

                <EditText
                    android:id="@+id/etPassword_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_border"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"

                    android:backgroundTint="#FF1744"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp"
                    android:padding="10dp"/>
<!--                Add Login button/Textview-->
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? Login"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>