<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".splashActivity"
    android:id="@+id/splashLayout"
    android:background="@drawable/splash_image"> <!-- Background color to match the image background -->

    <!-- Splash image -->


    <!-- Text below the image -->


</RelativeLayout>
