<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_history"-->
<!--        android:tint="@color/menu_icon_color"-->
<!--        android:icon="@drawable/ic_history"-->

<!--        android:title="History"-->
<!--        app:showAsAction="ifRoom"-->

<!--        android:iconTint="#fff"-->
<!--        />-->
    <item
        android:id="@+id/action_logout"
        android:tint="@color/menu_icon_color"
        android:icon="@drawable/ic_logout"

        android:title="Logout"
        app:showAsAction="ifRoom"

        android:iconTint="#fff"
        />



</menu>