<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#959191" /> <!-- Lighter color when pressed -->
            <corners android:radius="12dp" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Default white background -->
            <corners android:radius="12dp" />
            <padding android:left="8dp" android:top="8dp" android:right="8dp" android:bottom="8dp"/>
        </shape>
    </item>
</selector>
